{
  "name": "tickgetr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/dropdown": "^2.1.23",
    "@nextui-org/switch": "^2.0.28",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "@noda-ui/web-component": "^0.2.180-beta",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.2",
    "client-only": "^0.0.1",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.11.1",
    "framer-motion": "^11.1.7",
    "js-file-download": "^0.4.12",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.477.0",
    "mailtrap": "^3.3.0",
    "next": "14.2.3",
    "next-intl": "^3.19.0",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-cropper": "^2.3.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-intl": "^6.6.8",
    "react-world-flags": "^1.6.0",
    "recharts": "^2.12.7",
    "stripe": "^15.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
